<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Chadrookstool</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,600" rel="stylesheet">
	<link rel="stylesheet" href="dist/app.css">
</head>
<body>
	<div>
		<section>
			<div class="bg-black py-6">
				<div class="border-t border-b border-white py-12">
					<div class="container">
						<div class="flex flex-wrap px-6">
							<div class="w-full">
								<h1 class="text-white no-underline text-3xl md:text-5xl leading-tight">
									<span class="block mb-4">CHAD ROOKSTOOL IS MOVING SALONS</span> <span class="text-2xl lg:text-4xl block">OFFERING CLIENTS FULL SERVICE AT OSGOOD – O’NEIL SALON</span>
								</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="py-16">
			<div class="container">
				<div class="flex flex-wrap px-6">
					<div class="w-full lg:w-4/5 lg:mx-auto mb-10 lg:mb-6">
						<p class="text-xl mb-6 leading-normal"><strong>Dallas, Nov. 29 , 2018</strong> – Chad Rookstool is leaving his Victory Park location and moving his services to Osgood-O’Neil Salon, located at Lovers Lane and Dallas North Tollway. </p>
						<p class="text-xl mb-6 leading-normal">After opening his salon six years ago in Victory Park, Chad Rookstool is leaving and taking his talents to Osgood- O’Neil Salon starting November 30th. This exciting move will allow Chad to offer clients his expert services in a more central location of Dallas.</p>
						<p class="text-xl mb-6 leading-normal">“After much consideration I feel this move will better serve my clients.  Osgood- O’Neil Salon is a perfect match - it continues to offer a unique and luxury salon experience, with a more beneficial location. At the end of the day it is about giving my clients the best in hair care, with the best in chair experience.”</p>
						<p class="text-xl mb-6 leading-normal">Chad’s expertise and professionalism has earned him a long list of A-list clients in the Dallas metroplex. Specializing in balayage coloring, Chad has a true talent with natural vision to create the most complimentary and personalized look for each of his clients.</p>
						<p class="text-xl mb-6 leading-normal">Osgood O’Neil Lovers Lane is conveniently located just off Dallas North Tollway, at 4320 Lovers Lane. Clients can contact Chad or call the salon directly to set up appointments at <a class="text-green" href="tel:214-389-3297">(214) 389-3297</a>.</p>
					</div>
					<div class="w-full lg:w-4/5 lg:mx-auto">
						<p class="leading-normal mb-6"><strong>Chad Rookstool</strong> is an experienced stylist who has been in the industry over 17 years. Originally, he trained under the internationally recognized, French stylist Jean – Philippe.  He later helped open the Kevin Charles Salon where he managed it with he world renowned Kevin Charles for three years.  Chad Also mentored under Roy Teeluck in New York City.  He continues his education annually in New York, Los Angeles, and San Francisco with Vidal Sassoon, Bumble and Bumble and L’Oréal. Chad’s experience outside of a hair salon includes styling numerous advertisements, magazine covers, and fashion runway shows for Valentino and Armani.</p>
						<p class="leading-normal">Osgood O’neil Salon Group & The LOFT – Osgood O’Neil Salon has four salons that have been serving Dallas for 20 years. They are dedicated to providing their clients with the highest level of services the industry has to offer.  Osgood O’Neil’s dedication to excellence in customer service, current techniques, and advanced education makes the Salon one of the preeminent salons, not only in Dallas, but worldwide. <a class="text-green" href="http://www.osgoodoneil.com/" target="_blank">http://www.osgoodoneil.com/</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="border-t-30 border-purple py-6">
			<div class="container">
				<div class="flex flex-wrap px-6">
					<div class="w-full text-center">
						<p>Copyright &copy; 2018 Chadrookstool</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>